:root {
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-gold: #c59d5f;
  --clr-black: #11101D;
  --clr-white: #fff;

  --max-width: 1170px;
  --radius: 0.25rem;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans',
    'Droid Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

.section {
  width: 90vw;
  margin: 0 auto;
  max-width: var(--max-width);
}

.menu {
  padding: 5rem 0;
}

.sidebar {
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 12rem;
  background: var(--clr-black);
  z-index: 99;
}

.sidebar .btn-container {
  margin-top: 50px;
  height: 100%;
}

.sidebar button {
  position: relative;
  padding: 16px 0;
  margin: 0 10px;
  width: calc(100% - 20px);
  background-color: transparent;
  color: var(--clr-white);
  border: none;
  text-transform: capitalize;
  border-radius: 4px;
  font-size: 15px;
  font-weight: 400;
}

.sidebar button:hover {
  background-color: var(--clr-white);
  color: var(--clr-black);
  cursor: pointer;
  transition: all 0.4s ease;
}

.center-section {
  position: absolute;
  top: 0;
  left: 12rem;
  width: calc(100% - 12rem);
}

.title {
  text-align: center;
  margin-bottom: 2rem;
  color: var(--clr-gold);
}

.underline {
  width: 5rem;
  height: 0.25rem;
  background: var(--clr-grey-1);
  margin-left: auto;
  margin-right: auto;
}

.item-section {
  display: grid;
  grid-template-columns: 50% 50%;
}

.item-list {
  display: flex;
  margin: 2rem;
}

.photo {
  object-fit: cover;
  border: 0.2rem solid var(--clr-gold);
  border-radius: var(--radius);
  display: block;
  float: left;
  margin-right: 1rem;
  padding: 1rem;
  max-width: 8rem;
}

.item-info header {
  display: flex;
  justify-content: space-between;
  border-bottom: 0.5px dotted var(--clr-grey-5);
}

.item-info h4 {
  margin-top: 0;
  margin-bottom: 0.5rem;
}

.price {
  color: var(--clr-gold);
  margin-left: 3rem;
}

.item-text {
  margin-bottom: 0;
  padding-top: 1rem;
}

@media screen and (max-width: 1200px) {
  .item-section {
    width: 95vw;
    grid-template-columns: 100%;
  }
}